INPUT(
./debug\main.o
./debug\loginwindow.o
./debug\mainwindow.o
./debug\normalbutton.o
./debug\solfkey.o
./debug\regdialog.o
./debug\forgetdialog.o
./debug\otherbutton.o
./debug\specialbutton.o
./debug\mylineedit.o
./debug\senddialog.o
./debug\qrc_pic.o
./debug\moc_loginwindow.o
./debug\moc_mainwindow.o
./debug\moc_solfkey.o
./debug\moc_normalbutton.o
./debug\moc_regdialog.o
./debug\moc_forgetdialog.o
./debug\moc_otherbutton.o
./debug\moc_specialbutton.o
./debug\moc_mylineedit.o
./debug\moc_senddialog.o
);
