INPUT(
./release\main.o
./release\loginwindow.o
./release\mainwindow.o
./release\normalbutton.o
./release\solfkey.o
./release\regdialog.o
./release\forgetdialog.o
./release\otherbutton.o
./release\specialbutton.o
./release\mylineedit.o
./release\senddialog.o
./release\qrc_pic.o
./release\moc_loginwindow.o
./release\moc_mainwindow.o
./release\moc_solfkey.o
./release\moc_normalbutton.o
./release\moc_regdialog.o
./release\moc_forgetdialog.o
./release\moc_otherbutton.o
./release\moc_specialbutton.o
./release\moc_mylineedit.o
./release\moc_senddialog.o
);
